Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.api
Archiver-Version: Plexus Archiver
Built-By: matt
Bnd-LastModified: 1491164621201
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Log4j API
Log4jReleaseManager: Matt Sicker
Bundle-DocURL: https://www.apache.org/
Import-Package: org.apache.logging.log4j,org.apache.logging.log4j.mess
 age,org.apache.logging.log4j.simple,org.apache.logging.log4j.spi,org.
 apache.logging.log4j.status,org.apache.logging.log4j.util,org.osgi.fr
 amework;version="[1.6,2)",org.osgi.framework.wiring;version="[1.0,2)"
 ,sun.reflect;resolution:=optional,org.apache.logging.log4j.core.osgi;
 resolution:=optional,org.apache.logging.log4j.core.util;resolution:=o
 ptional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Export-Package: org.apache.logging.log4j;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.apache.logging.log4j.util
 ";version="2.8.2",org.apache.logging.log4j.message;uses:="org.apache.
 logging.log4j.util";version="2.8.2",org.apache.logging.log4j.simple;u
 ses:="org.apache.logging.log4j,org.apache.logging.log4j.message,org.a
 pache.logging.log4j.spi,org.apache.logging.log4j.util";version="2.8.2
 ",org.apache.logging.log4j.spi;uses:="org.apache.logging.log4j,org.ap
 ache.logging.log4j.message,org.apache.logging.log4j.util";version="2.
 8.2",org.apache.logging.log4j.status;uses:="org.apache.logging.log4j,
 org.apache.logging.log4j.message,org.apache.logging.log4j.spi";versio
 n="2.8.2",org.apache.logging.log4j.util;uses:="org.apache.logging.log
 4j.message,org.apache.logging.log4j.spi,org.osgi.framework";version="
 2.8.2"
Bundle-Name: Apache Log4j API
Bundle-Activator: org.apache.logging.log4j.util.Activator
Log4jReleaseVersion: 2.8.2
Implementation-Title: Apache Log4j API
Bundle-Description: The Apache Log4j API
Implementation-Version: 2.8.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-3.2.0.201605172007
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.2
X-Compile-Target-JDK: 1.7
X-Compile-Source-JDK: 1.7
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111
Implementation-URL: https://logging.apache.org/log4j/2.x/log4j-api/
Specification-Version: 2.8.2
Log4jReleaseKey: FA1C814D

